Windows镜像一键改造 By cxyqiyue.cmd

本工具提供7个选项：

[1] 无人值守
     — 添加AutoUnattend.xml到ISO根目录，U盘/光盘等介质启动安装时将全自动进行安装。

[2] 跳过在线登录
     — 在OOBE阶段原版ISO强制要求登录微软账户。通过此方法可以使用本地账户登录，注意需要断网。

[3] 无人值守+跳过在线登录
     — 1、2的合集。

[4] 绕过Win11硬件检测
     — 修改install.wim的安装属性为server，安装时自动绕过硬件检测。

[5] 绕过Win11硬件检测+无人值守
     — 修改install.wim的安装属性为server，安装时自动绕过硬件检测。添加AutoUnattend.xml到ISO根目录，U盘/光盘等介质启动安装时将全自动进行安装。

[6] 绕过Win11硬件检测+跳过在线登录
     — 在OOBE阶段原版ISO强制要求登录微软账户。通过此方法可以使用本地账户登录，注意需要断网。

[7] 绕过Win11硬件检测+无人值守+跳过在线登录
     — 4、5、6的合集。

说明：
以上7种方式，既适用于全新安装也适用于升级安装。

使用方法：
1、将Windows原版ISO放到Source_ISO目录下。
2、以管理身份运行Windows镜像一键改造 By cxyqiyue.cmd
3、输入1~7，回车确认，等待制作完成，在批处理同目录下生成改造后的ISO镜像。
